<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nombrando líneas</title>
    <style>
        body {
          font-family: Arial;
        }
        .container {
          display: grid;
          grid-template-columns: [inicio] 1fr [linea2] 1fr [linea3] 1fr [linea4] 1fr [linea5] 1fr [linea6] 1fr [linea7] [final];
          grid-template-rows: [inicio] 1fr [linea2] 1fr [linea3] 1fr [linea4] 1fr [linea5] 1fr [linea6] 1fr [linea7] [final];
          grid-gap: 5px;
          height: 100vh;
        }
        .item {
          background: lightblue;
          padding: 10px;
          border: 1px solid red;
        }
        .item:nth-of-type(1) {
          /* background: blue;
          grid-column-start: 1; 
          grid-column-end: 3;  */

          /* grid-column: ;
          grid-row: ; */
        }
        .item:nth-of-type(2){
          /* grid-column: ; 
          grid-row: ; */

          /* grid-row: 1 / span 2; */
        }
        .item:nth-of-type(3){
          /* grid-column: ;
          grid-row: ; */
        }
        .item:nth-of-type(4){
          /* grid-column: linea4f/ final;
          grid-row: linea3c / linea5c; */
        }
      </style>
</head>
<body>
    <section class="container">
        <div class="item">item #1</div>
        <div class="item">item #2</div>
        <div class="item">item #3</div>
        <div class="item">item #4</div>
        <div class="item">item #5</div>
        <div class="item">item #6</div>
      

      </section>
</body>
</html>